@media (max-width: 768px) {
  body {
    margin: 0;
    padding: 0 24px;
  }

  body div {
    width: 100%;
  }

  .mobile {
    display: none;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100vw;
    left: 0;
    text-align: center;
  }

  header span {
    margin: auto;
  }

  .menu {
    width: 100%;
  }

  .profile {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .profile div {
    width: fit-content;
    margin: auto;
  }

  .hi {
    font-size: 24px;
  }

  .title {
    font-size: 24px;
  }

  .des {
    font-size: 16px;
  }

  .project {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .content {
    padding: 24px;
    width: 100%;
    box-sizing: border-box;
  }

  .info {
    display: flex;
    justify-content: space-between;
  }

  .info div {
    width: fit-content;
  }
}

@media (min-width: 769px) {
  .web {
    display: none;
  }
}
